<!doctype html>
<html lang="en">
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
    }

    .bi {
        vertical-align: -.125em;
        fill: currentColor;
    }

    .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
    }

    .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }
</style>


<!-- Custom styles for this template -->
<link href="dashboard.css" rel="stylesheet">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Display Employee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <script>
        function daysDifference() {
            //variables to fetch html from input
            var s_date = document.getElementById("StarDate").value;
            var e_date = document.getElementsByName("EndDate").value;

            //object to store the values for date
            var date_s = new Date(s_date);
            var date_e = new Date(e_date);

            //calculate time diff
            var time_diff = date_e.getTime() - date_s.getTime();

            //calculate day diff from miliseconds
            var day_diff = time_diff / (1000 * 60 * 60 * 24);

            document.getElementById("totalDays").value = result;

        }
    </script>
</head>

<body>
    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <div class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6">TARUC</div>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3 sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('home')}}">
                                <span data-feather="home" class="align-text-bottom"></span>
                                Homepage
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('AddEmpUI')}}">
                                <span data-feather="file" class="align-text-bottom"></span>
                                Add Employee
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="{{ url_for('displayEmp')}}">
                                <span data-feather="shopping-cart" class="align-text-bottom"></span>
                                Display Employee
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="{{ url_for('staffDic')}}">
                                <span class="align-text-bottom"></span>
                                Staff Directory
                            </a>
                        </li>
                    </ul>

                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">

                <h2>Staff Details</h2>
                
                <form action ='/staffDicOutput' method = 'POST'>
                    {% for item in data %}
                    <label>Leave ID: </label>
                    <input type = "text" name="leaveID"></br></br>
                    <label>Employee ID:</label>
                    <input type="text" name="emp_id" value="{{item[0]}}" readonly>
                    <label>Employee Name: </label>
                    <input type = "text" name="emp_name" value="{{item[1]}}" readonly></br></br>
                    <label>DOB:</label>
                    <input type = "date" name="dob" value="{{item[2]}}" readonly></br></br>
                    <label>Department</label>
                    <input type = "text" name="emp_dept" value="{{item[3]}}" readonly></br></br>
                    <label>Gender</label>
                    <input type="text" name="Gender" value="{{item[4]}}" readonly></br></br>
                    <label>Address :</label>
                    <input type="text" name="address" value="{{item[5]}}" readonly></br></br>
                    <button type ="submit">Submit</button>
                    {% endfor %}
                </form>
            </main>
        </div>
    </div>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
        integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
        integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha"
        crossorigin="anonymous"></script>
    <script src="dashboard.js"></script>
</body>

</html>
